src/schema/schema.graphql

scalar Timestamp
scalar id

type Query {
  me: User
}

type Mutation {
  register(input: RegisterInput!): MutationResult!
  login(input: LoginInput!): MutationResult!
  logout: MutationResult!
}

type User {
  id: id!
  email: String!
  username: String!
  password: String!
  created: Timestamp!
  updated: Timestamp!
}

input RegisterInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type MutationResult {
  success: Boolean!
  errors: [Error!]
}

type Error {
  field: String!
  message: String!
}
