src/schema/schema.graphql

scalar Timestamp
scalar JSON

type Query {
  hello(text: String): Hello
}

type Hello {
  message: String!
}

type Mutation {
  createUser(input: CreateUserInput!): MutationResult!
  login(input: LoginInput!): MutationResult!
}

type User {
  email: String!
  username: String!
  password: String!
  created: Timestamp!
  updated: Timestamp!
}

input CreateUserInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type MutationResult {
  success: Boolean!
  errors: [Error]
}

type Error {
  field: String!
  message: String!
}
# type RegisterMutationResult implements MutationResult {

# }
